<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <title>Web Learning</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <header>
        <div class="menu">
            <div class="contenedor">
                <p class="logo">CATALEYA</p>
                <nav>
                    <ul>
                        <li><a href="">Welcome</a></li>
                        <li><a href=""> Start here</a></li>
                        <li><a href=""> Design </a></li>
                        <li><a href=""> Learning </a></li>
                        <li><a href="">About Design </a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="contenedor" id="contenedor-titulo">
                <div class = "titulo">
                        <h1>HELLO WEB!</h1>
                        <h2>github.com/gmmonsalve</h2>
                        <a href="">START HERE</a>
                </div>
    </header>

        <main>
            <section id="about-me">
            <div class="contenedor">
                <h3>ABOUT DESIGN</h3>
                <div class="contenedor-aboutme">
                    <div class="cat">
                        <img src="./imagenes/cat.png">
                    </div>
                    <div class="texto">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet ante vitae sem pulvinar posuere. Cras venenatis erat purus, at posuere risus auctor a. Nullam nec fermentum est. Cras et auctor turpis. Suspendisse condimentum auctor quam eu ultricies. Mauris nec lorem posuere, suscipit ligula eget, interdum tellus. Fusce nec neque in quam scelerisque malesuada. Donec vulputate quam ac enim varius lacinia. Vestibulum ut libero pretium, dapibus tellus et, consectetur elit. Fusce vel elementum eros, at suscipit elit. Aenean erat lacus, facilisis in turpis tempor, cursus convallis lacus. Sed nibh massa, volutpat ut leo at, faucibus luctus odio.
                        <p>
                            Aenean iaculis nunc at urna dictum molestie. Proin dignissim, enim id tempus iaculis, nunc dolor sodales nulla, eu fermentum leo tortor eu nibh. Sed sed tortor tortor. Vestibulum sed diam ut erat laoreet ultricies a in augue. Proin pellentesque enim mauris. Praesent pulvinar dui a nibh venenatis, id feugiat enim condimentum. Quisque tincidunt purus massa, a rutrum sapien ornare eu. Cras dolor lacus, congue nec semper eget, malesuada non massa.
                        </p>
                        <a href="">HACER CLICK</a>
                    </div>
                </div>

            </div>
            </section>

            <section id="learning">
                <div class="contenedor">
                    <h3>LEARNING</h3>
                    <div class="contenedor-tarj">
                        <div class="tarjeta">
                            <h4>Js</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet ante vitae sem pulvinar posuere. Cras venenatis erat purus, at posuere risus auctor a.
                            </p>
                        </div>
                        <div class="tarjeta">
                                <h4>Js</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet ante vitae sem pulvinar posuere. Cras venenatis erat purus, at posuere risus auctor a.
                                </p>
                            </div>
                            <div class="tarjeta">
                                    <h4>Js</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet ante vitae sem pulvinar posuere. Cras venenatis erat purus, at posuere risus auctor a.
                                    </p>
                                </div>
                                <div class="tarjeta">
                                        <h4>Js</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet ante vitae sem pulvinar posuere. Cras venenatis erat purus, at posuere risus auctor a.
                                        </p>
                                    </div>
                                    <div class="tarjeta">
                                            <h4>Js</h4>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet ante vitae sem pulvinar posuere. Cras venenatis erat purus, at posuere risus auctor a.
                                            </p>
                                        </div>
                                        <div class="tarjeta">
                                                <h4>Js</h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet ante vitae sem pulvinar posuere. Cras venenatis erat purus, at posuere risus auctor a.
                                                </p>
                                            </div>
                    </div>
                </div>
            </section>

        </main>
</body>
</html>